# Playwright

./: .project  logintest.xml  pom.xml
configuration/: config.properties
src/main/java/com/pages/: AdminPage.java  DeleteUserPage.java  EditUserPage.java  LoginPage.java  SearchUserPage.java
src/main/java/com/tests/: LoginTest.java
src/main/java/com/utilities/: CSVReporter.java  ExcelListener.java  ExcelReporter.java  ReadConfig.java  TestBase.java
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/Suite/: LoginTest.html  LoginTest.xml  Test.html  Test.xml  testng-failed.xml
test-output/junitreports/: TEST-com.tests.AdminTest.xml  TEST-com.tests.LoginTest.xml  TEST-com.tests.SearchUserPageTest.xml
